Phase started: unnamed (index: 0, duration: 1s) 10:44:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:44:09(-0300)

--------------------------------------
Metrics for period to: 10:44:10(-0300) (width: 0.951s)
--------------------------------------

http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


Warning: multiple batches of metrics for period 1675518240000 2023-02-04T13:44:00.000Z
--------------------------------------
Metrics for period to: 10:44:20(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 609
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 608
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 1321
  median: ...................................................................... 247.2
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 609


--------------------------------------
Metrics for period to: 10:44:30(-0300) (width: 5.545s)
--------------------------------------

http.codes.200: ................................................................ 391
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 372
http.response_time:
  min: ......................................................................... 181
  max: ......................................................................... 687
  median: ...................................................................... 247.2
  p95: ......................................................................... 308
  p99: ......................................................................... 361.5
http.responses: ................................................................ 391
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15146.6
  max: ......................................................................... 16058.1
  median: ...................................................................... 15839.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16159.7


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 10:44:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 181
  max: ......................................................................... 1321
  median: ...................................................................... 247.2
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15146.6
  max: ......................................................................... 16058.1
  median: ...................................................................... 15839.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16159.7
