Phase started: unnamed (index: 0, duration: 1s) 10:45:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:45:57(-0300)

--------------------------------------
Metrics for period to: 10:46:00(-0300) (width: 2.798s)
--------------------------------------

http.codes.200: ................................................................ 42
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 62
http.response_time:
  min: ......................................................................... 497
  max: ......................................................................... 1323
  median: ...................................................................... 925.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 42
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 10:46:10(-0300) (width: 9.833s)
--------------------------------------

http.codes.200: ................................................................ 661
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 660
http.response_time:
  min: ......................................................................... 178
  max: ......................................................................... 1004
  median: ...................................................................... 262.5
  p95: ......................................................................... 854.2
  p99: ......................................................................... 963.1
http.responses: ................................................................ 661


--------------------------------------
Metrics for period to: 10:46:20(-0300) (width: 3.993s)
--------------------------------------

http.codes.200: ................................................................ 297
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 278
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 381
  median: ...................................................................... 252.2
  p95: ......................................................................... 301.9
  p99: ......................................................................... 327.1
http.responses: ................................................................ 297
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15411.9
  max: ......................................................................... 16824.2
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 10:46:15(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 178
  max: ......................................................................... 1323
  median: ...................................................................... 262.5
  p95: ......................................................................... 889.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15411.9
  max: ......................................................................... 16824.2
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2
